<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/detected_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분류명"
            android:textColor="#000" />

        <TextView
            android:id="@+id/detected_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="배출내용"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/detected_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/gesture_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/backgrounds/scenic" />

</RelativeLayout>
